Quality of work :35
1) Worked in below Modules
  a)Invoice printing
  b)Invoice mapping
  c)Invoice Consolidation
  d)Permanent fixes provided for many T&B FPP issues 
	1.Milestone duplication and milestone number duplication
	2.OTE – Business Unit Dropdown not loading with values
	3.Amendment
	4.Revised Estimate
	5.Billing sheet & Billing sheet Approval issues
	6.Invoice info Mapping
	7.Invoice Consolidation and Distribution
	8.FPP JV issues
  e) Worked on Oracle POC (FlexFields & file downloader)
  f) Completed OCI Foundation Certification
2)All the tasks were well documented with proper deliverables.
3)Always try to deliver the thoroughly tested product which is assigned to me. 
4)Issue fixes are unit tested and Peer reviewed.
5)The work changes are committed in SVN with proper comments.

Adherence to timelines:30
1)Always take the responsibility of assigned task and would try to finish it on the time with good quality
2)Accepted to take complete responsibility to produce desired results and committed to deliver the work products on time.
3) Also took ownership of maintaining and supporting the applications that are given to me.
4) Able to prioritize the tasks and work accordingly.

Communication (email, written, verbal, team communication):20
Able to communicate well with the Peers and business analysts related to requirement clarification.
Able to convey my views to peers and can easily understand from them.
Always keep informed regarding any likely slippage in finishing my tasks.

Problem Solving:15
1)Always try to understand the problem and provide solutions. 
2)Interested in facing critical issues and try to resolve them
3)Worked in many Reports and solved the issues.
4)Permanent fixes provided for many T&B FPP issues 
	1.Milestone duplication and milestone number duplication
	2.OTE – Business Unit Dropdown not loading with values
	3.Amendment
	4.Revised Estimate
	5.Billing sheet & Billing sheet Approval issues
	6.Invoice info Mapping
	7.Invoice Consolidation and Distribution
	8.FPP JV issues