1) Worked on below CR's
  a)PS Accounting  
  b)Invoice distribution
  c)Tickets resolution on Production issues
  d)Expense and discount issue fixes on PS download
  e)Discount split
  f)Vendor margin report for wise discount split
  g)PA and RMG data sync change for Increment feed observation.
  h)O2C - invoice consolidation
  
2)All the tasks were well documented with proper deliverables.
3)Always try to deliver the thoroughly tested product which is assigned to me. 
4)Issue fixes are unit tested and Peer reviewed.
5)The work changes are committed in SVN with proper comments.
6) Effectively involved in optimization of the SQL queries developed in order to improve the
performance of the application. 
7) Helped in developing the applications by learning the new technologies. 
8) Have good knowledge in developing the portal applications, debugging and troubleshooting the issues.
9) Always try to understand the problem and provide solutions. 
10) Interested in facing critical issues and try to resolve them.

POTENTIAL

1) Programming Priniciples

Helped in developing the applications by learning the new technologies.
Have good knowledge in developing the portal applications, debugging and troubleshooting the issues. 

2) Tech Expertise

Effectively involved in optimization of the SQL queries developed in order to improve the
performance of the application.
Always take the responsibility of assigned task and would try to finish it on the time with good quality.
Always try to understand the problem and provide solutions.
Interested in facing critical issues and try to resolve them.

3) Team work

Good understanding and positive approach with all levels of team members.
Always try to take th initiatives and coordinate with team members to do tasks,basically this will 
improve the team strength and efficiency. Support and guide team members for technical assistance and 
achieving tasks.

4) Problem solving

Good experience in describing the problem in different angles and able to identify the project specific
relevent data and translate into bussiness requirements and solutions. Have a tendency in adapting to 
any kind of MS technologies for solving the issue in project.

5) Customer focus

For each requirement have the through understanding by interacting with the customers and team members
in requirement gathering. Also provided the fixes to the issues as per the customers expectations.

6) Continuous learning

Adopted to different work environment by working on different projects based on the customers requirement.
Involved in continously updating the skills by attending the trainings and self leanings. 
Learnt many new coding syntaxes in SQL procedures. Also learnt Angular JS and attended training in Angular 8.

7) Communication

Able to communicate well with the Peers and business analysts related to requirement clarification.
Able to convey my views to peers and can easily understand from them.
Always keep informed regarding any likely slippage in finishing my tasks.

8) Planning and organising

Followed the standard plan in solving the issues based on the priority. Also discussed with co-team
members to plan the work flow for completion of the project successfully.

9) Process Orientation

Good understanding and working knowledge in quality process in terms of project specific within the 
competency standard defined.