1) Worked in below Modules
  a)Invoice printing
  b)Invoice mapping
  c)Invoice Consolidation
  d)Permanent fixes provided for many T&B FPP issues 
	1.Milestone duplication and milestone number duplication
	2.OTE – Business Unit Dropdown not loading with values
	3.Amendment
	4.Revised Estimate
	5.Billing sheet & Billing sheet Approval issues
	6.Invoice info Mapping
	7.Invoice Consolidation and Distribution
	8.FPP JV issues
  e) Worked on Oracle POC (FlexFields & file downloader)
  f) Completed OCI Foundation Certification
2)All the tasks were well documented with proper deliverables.
3)Always try to deliver the thoroughly tested product which is assigned to me. 
4)Issue fixes are unit tested and Peer reviewed.
5)The work changes are committed in SVN with proper comments.
6) Effectively involved in optimization of the SQL queries developed in order to improve the performance of the application. 
7) Helped in developing the applications by learning the new technologies. 
8) Have good knowledge in developing the portal applications, debugging and troubleshooting the issues. 
9) Always try to understand the problem and provide solutions. 
10) Interested in facing critical issues and try to resolve them.

Technical: Programming Principles
Helped in developing the applications by learning the new technologies. Have good knowledge in developing the portal applications, 
debugging and troubleshooting the issues.

Technical: Tech Expertise
Effectively involved in optimization of the SQL queries developed in order to improve the performance of the application. 
Always take the responsibility of assigned task and would try to finish it on the time with good quality. 
Always try to understand the problem and provide solutions. Interested in facing critical issues and try to resolve them.

Behavioural: Customer Focus
For each requirement have the through understanding by interacting with the customers and team members in requirement gathering. 
Also provided the fixes to the issues as per the customers expectations.

Behavioural: Continous Learning
Adopted to different work environment by working on different projects based on the customers requirement. 
Involved in continously updating the skills by attending the trainings and self leanings. Learnt many new coding syntaxes in SQL procedures. 
Also learnt Angular JS and attended training in Angular 8.
Learning Oracle fusion and done certification on OIC fundamentals

Behavioural: Communication
Able to communicate well with the Peers and business analysts related to requirement clarification. 
Able to convey my views to peers and can easily understand from them. 
Always keep informed regarding any likely slippage in finishing my tasks.

Behavioural: Planning and Organising
Followed the standard plan in solving the issues based on the priority. 
Also discussed with co-team members to plan the work flow for completion of the project successfully.

Behavioural: Process Orientation
Good understanding and working knowledge in quality process in terms of project specific within the competency standard defined.

Behavioural: Problem Solving
Good experience in describing the problem in different angles and able to identify the project specific relevent data and translate into bussiness requirements 
and solutions. Have a tendency in adapting to any kind of MS technologies for solving the issue in project.

Behavioural: Team Work
Good understanding and positive approach with all levels of team members. Always try to take th initiatives and coordinate with team members to do tasks,
basically this will improve the team strength and efficiency. Support and guide team members for technical assistance and achieving tasks.